<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio Webpage</title>
</head>
<body>
                                        <!-- START NAV -->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
        <li>
            <a href="#welcome-section">About</a>
        </li>
        <li>
            <a href="#projects">Work</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
        </ul>
    </nav>  
                                            <!-- END NAV -->
  
                                    <!-- START WELCOME SECTION -->
        <section id="welcome-section" class="welcome-section">
            <h1>Hey I am Arindam</h1>
            <p>a web enthusiast</p>
            <div class="card">
                <img src="https://scontent-bom1-2.xx.fbcdn.net/v/t1.0-9/s960x960/49682560_2075769685837331_2136254438824738816_o.jpg?_nc_cat=111&_nc_sid=7aed08&_nc_ohc=0brYzRb7rSMAX9uKjM1&_nc_ht=scontent-bom1-2.xx&_nc_tp=7&oh=93933d8e5dfef77d18589f8854499bc0&oe=5F014308" alt="John" style="width:100%">
                <h3>Arindam Baishya</h3>
                <p class="title">Learner</p>
                <p>Free Code Camp</p>                
                <a href="https://www.instagram.com/arindamunity/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/arindam-baishya-660a50121/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.facebook.com/arindambaishya/"><i class="fa fa-facebook"></i></a>
                <p><button><a href="mailto:arindam20@live.com">Contact</button></p></a>
              </div>
        </section>  
                                    <!-- END WELCOME SECTION -->
  
                                    <!-- START PROJECTS SECTION -->  
        <section id="projects" class="projects-section">
                <h2 class="projects-section-header">These are some of my projects</h2>                                      
                <div class="projects-grid">
                <a
                href="https://codepen.io/arindam20/full/JjYVvwZ"
                target="_blank"
                class="project project-tile"
                >
                <img
                class="project-image"
                src="https://github.com/arisoftware/tribute-page/blob/master/tribute%20page.png?raw=true"
                alt="project"
                />
                <p class="project-title">
                <span class="code">&lt;</span>
                Tribute Page
                <span class="code">&#47;&gt;</span>
                </p>
                </a>
                <a
                href="https://codepen.io/arindam20/full/dyYBYRY"
                target="_blank"
                class="project project-tile"
                >
                <img
                class="project-image"
                src="https://github.com/arisoftware/survey-form/blob/master/survey%20form.png?raw=true"
                alt="project"
                />
                <p class="project-title">
                <span class="code">&lt;</span>
                Survey Form
                <span class="code">&#47;&gt;</span>
                </p>
                </a>
                <a
                href="https://codepen.io/arindam20/full/BajBVBP"
                target="_blank"
                class="project project-tile"
                >
                <img
                class="project-image"
                src="https://github.com/arisoftware/product-landing-page/blob/master/product%20landing%20page.png?raw=true"
                alt="project"
                />
                <p class="project-title">
                <span class="code">&lt;</span>
                Product Landing Page
                <span class="code">&#47;&gt;</span>
                </p>
                </a>
                <a
            href="https://codepen.io/arindam20/full/gOPOXNa"
            target="_blank"
            class="project project-tile"
            >
            <img
            class="project-image"
            src="https://github.com/arisoftware/tecnical-documentation-page/blob/master/technical%20documentation%20page.png?raw=true"
            alt="project"
            />
            <p class="project-title">
            <span class="code">&lt;</span>
            Tecnical Documentation Page
            <span class="code">&#47;&gt;</span>
            </p>
            </a>
            <a
            href="https://codepen.io/arindam20/full/dyGYoMP"
            target="_blank"
            class="project project-tile"
            >
            <img
            class="project-image"
            src="https://github.com/arisoftware/Personal-Portfolio-Webpage/blob/master/personal%20portfolio%20webpage.png?raw=true"
            alt="project"
            />
            <p class="project-title">
            <span class="code">&lt;</span>
            PERSONAL PORTFOLIO WEBPAGE
            <span class="code">&#47;&gt;</span>
            </p>
            </a>
            
            </div>
                                      
            <a
            href="https://codepen.io/FreeCodeCamp/"
            class="btn btn-show-all"
            target="_blank"
            >Show all<i class="fas fa-chevron-right"></i
            ></a>
            </section>                        
            
                                    <!-- END PROJECTS SECTION -->
  
                                    <!-- START CONTACT SECTION -->  
            <section id="contact" class="contact-section">
            <div class="contact-section-header">
                <h2>Let's create something new...</h2>
                <p>Having a cup of coffee....</p>
                    <p><svg class="bi bi-cup" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12 4H4v8a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4zM3 3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V3H3z"/>
                        <path fill-rule="evenodd" d="M14.5 5.5h-2v-1h2A1.5 1.5 0 0 1 16 6v4a1.5 1.5 0 0 1-1.5 1.5h-2v-1h2a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-.5-.5z"/>
                      </svg>
                      <svg class="bi bi-display" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.75 13.5c.167-.333.25-.833.25-1.5h4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75z"/>
                        <path fill-rule="evenodd" d="M13.991 3H2c-.325 0-.502.078-.602.145a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
                      </svg>
                </p>
            </div>
            <div class="contact-links">
                <a
                href="https://www.facebook.com/arindambaishya/"
                target="_blank"
                class="btn contact-details"
                ><i class="fab fa-facebook-square"></i> Facebook</a
                >
                <a
                id="profile-link"
                href="https://github.com/arisoftware"
                target="_blank"
                class="btn contact-details"
                ><i class="fab fa-github"></i> GitHub</a
                >
                
                <a href="mailto:arindam20@live.com" class="btn contact-details"
                ><i class="fas fa-at"></i> Send a mail</a
                >
                
            </div>
        </section>  
                                    <!-- END CONTACT SECTION --> 

                                    <!-- START FOOTER SECTION -->  
            <footer>
                <p>
                **This is just a trial portfolio of mine. All the projects are made for freeCodeCamp Certification.
                </p>
                <p>
                &copy; Created for
                <a href="https://www.freecodecamp.com/" target="_blank"
                >freeCodeCamp <i class="fab fa-free-code-camp"></i
                ></a>
                </p>
                </footer>  
                                    <!-- END FOOTER SECTION -->        
</body> 
   
</html>
